# GithubProfile

./: apikey.properties
app/: build.gradle.kts
app/src/androidTest/java/id/ac/polbeng/juriani/githubprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/polbeng/juriani/githubprofile/: AppGlideModule.kt
app/src/main/java/id/ac/polbeng/juriani/githubprofile/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/id/ac/polbeng/juriani/githubprofile/helpers/: Config.kt
app/src/main/java/id/ac/polbeng/juriani/githubprofile/models/: GithubUser.kt
app/src/main/java/id/ac/polbeng/juriani/githubprofile/services/: GithubUserService.kt  ServiceBuilder.kt
app/src/main/java/id/ac/polbeng/juriani/githubprofile/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/test/java/id/ac/polbeng/juriani/githubprofile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
